kamon.metric.filters {
  akka-actor {
    includes = [ "my-app/user/job-manager", "my-app/user/*" ]
    excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
  }

  akka-dispatcher {
    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
  }
}

kamon.internal-config {
  akka.loglevel = DEBUG
}

kamon.akka {
  ask-pattern-timeout-warning = heavyweight
}

kamon.statsd {
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}

kamon.trace {
  level-of-detail = simple-trace
  sampling = all
}

kamon.metric.instrument-settings {
  actor.mailbox-size {
    refresh-interval = 250 ms
  }
}