integrator {
  template {
    baseDir: ""
  }
  server {
    host: "0.0.0.0"
    port: "8080"
    schema: "http"
    ssl {
      privider: "JDK" //or OPENSSL
      //certChainFile: ""
      //keyFile: ""
      //keyPassword: ""
    }
    fileUploadDir: ""
  }
}