integrator {
  template {
    baseDir: ""
  }
  server {
    host: "0.0.0.0"
    port: 8080
    schema: "http"
    ssl {
      privider: "JDK" //or OPENSSL
      //certChainFile: ""
      //keyFile: ""
      //keyPassword: ""
    }
    fileUploadDir: ""
    request {
      maxInitialLineLength: 4096
      maxHeaderSize: 8192
      maxChunkSize: 8192
    }

    response {
      compressionLvl: 6
    }
  }
}

docker {
  # The Docker Host.
  host = "0.0.0.0"

  # The Docker TCP port.
  port = 2003

  # List of images they need to be monitored.
  # For convenience must provide an alias in order to facilitate the visualization
  # [{"container-id","container-alias"}]
  containers = [{"a3998c453f8e":"kamon-grafana-dashboard"}]
}

kamon {
  statsd {
    hostname=localhost
    port=8125
    subscriptions {
      docker-network  = ["**"]
      docker-memory   = ["**"]
      docker-cpu      = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}