integrator {
  template {
    baseDir: ""
  }
  server {
    host: "0.0.0.0"
    port: 8080
    schema: "http"
    ssl {
      privider: "JDK" //or OPENSSL
      //certChainFile: ""
      //keyFile: ""
      //keyPassword: ""
    }
    fileUploadDir: ""
    request {
      maxInitialLineLength: 4096
      maxHeaderSize: 8192
      maxChunkSize: 8192
    }

    
  }
}
